<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwAboutWindow" id="about-window">
    <property name="application_name">Flatseal</property>
    <property name="modal">True</property>
    <property name="version">2.1.1</property>
    <property name="copyright">© 2020-2024 Martin Abente Lahaye</property>
    <property name="issue_url">https://github.com/tchx84/Flatseal/issues/new</property>
    <property name="developer_name">Martin Abente Lahaye</property>
    <property name="developers">Martin Abente Lahaye
Bilal Elmoussaoui
Adrien Plazas
Kevin Degeling
Mufeed Ali
Leorize
Christopher Davis
Lctrs
Will Thompson
Jonas Johan Solsvik
Maximiliano Sandoval
Ferenc
rusty-snake
Guilhem Morer
Fiana Fortressia
Hubert Figuière</property>
    <property name="translator_credits">Daniel Rusek
Heimen Stoffels
Tim Rieck
Óvári
Milo Casagrande
Kukuh Syafaat
Åke Engelbrektson
Bartłomiej Garbiec
Ícar Nin Solana
BigmenPixel0
Ümit Solmaz
Exponentactivity
Eric Zhang
Georgi Georgiev
Sabri Ünal
Mathieu Bousquet
Yaron Shahrabani
K.B.Dharun Krishna
Dingzhong Chen
Philipp Kiemle
Vovkiv
Nikolai Eugen Sandvik
Aleksandr Melman
Lucas Serrano
Benedek Dévényi</property>
    <property name="artists">Tobias Bernard
J.P. MacDonald</property>
    <property name="documenters">TheEvilSkeleton</property>
    <property name="application_icon">com.github.tchx84.Flatseal</property>
    <property name="license_type">gpl-3-0</property>
  </object>
</interface>
