<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FlatsealAppInfoViewer" parent="GtkBox">
    <child>
      <object class="GtkImage" id="icon">
        <property name="pixel_size">128</property>
        <style>
          <class name="icon"/>
          <class name="icon-dropshadow"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="content">
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="name">
            <property name="halign">start</property>
            <property name="ellipsize">end</property>
            <style>
              <class name="name"/>
              <class name="title-1"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="author">
            <property name="halign">start</property>
            <property name="ellipsize">end</property>
            <style>
              <class name="author"/>
              <class name="caption-heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">20</property>
            <child>
              <object class="GtkGrid">
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Version</property>
                    <style>
                      <class name="description"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Last Updated</property>
                    <style>
                      <class name="description"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Runtime</property>
                    <style>
                      <class name="description"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkLabel" id="version">
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                    <style>
                      <class name="value" />
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="released">
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                    <style>
                      <class name="value" />
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="runtime">
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                    <style>
                      <class name="value" />
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="content"/>
        </style>
      </object>
    </child>
    <style>
      <class name="app-info"/>
    </style>
  </template>
</interface>
