<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="FlatsealAppInfoViewer" parent="GtkBox">
    <property name="focusable">1</property>
    <property name="halign">start</property>
    <child>
      <object class="GtkBox">

        <property name="halign">center</property>
        <property name="hexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="icon">

            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="vexpand">1</property>
            <property name="pixel_size">128</property>
            <style>
              <class name="icon" />
              <class name="icon-dropshadow" />
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">

        <property name="halign">center</property>
        <property name="hexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="content">

            <property name="valign">center</property>
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">

                <property name="valign">center</property>
                <property name="vexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkGrid">

                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkLabel" id="name">

                        <property name="halign">start</property>
                        <property name="hexpand">1</property>
                        <property name="ellipsize">end</property>
                        <style>
                          <class name="name" />
                          <class name="title-1" />
                        </style>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="author">

                        <property name="halign">start</property>
                        <property name="hexpand">1</property>
                        <property name="ellipsize">end</property>
                        <style>
                          <class name="author" />
                          <class name="caption" />
                        </style>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">

                <property name="vexpand">1</property>
                <property name="valign">center</property>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkBox">

                    <property name="halign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkGrid">

                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkLabel">

                            <property name="halign">start</property>
                            <property name="label" translatable="1">Version</property>
                            <style>
                              <class name="description" />
                            </style>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">

                            <property name="halign">start</property>
                            <property name="label" translatable="1">Last Updated</property>
                            <style>
                              <class name="description" />
                            </style>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">

                            <property name="halign">start</property>
                            <property name="label" translatable="1">Runtime</property>
                            <style>
                              <class name="description" />
                            </style>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">

                    <property name="halign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkGrid">

                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkLabel" id="version">

                            <property name="halign">start</property>
                            <property name="ellipsize">end</property>
                            <style>
                              <class name="value" />
                            </style>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="released">

                            <property name="halign">start</property>
                            <property name="ellipsize">end</property>
                            <style>
                              <class name="value" />
                            </style>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="runtime">

                            <property name="halign">start</property>
                            <property name="ellipsize">end</property>
                            <style>
                              <class name="value" />
                            </style>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="content" />
            </style>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="app-info" />
    </style>
  </template>
</interface>