<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="store">
    <columns>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="completion">
    <property name="model">store</property>
    <property name="text-column">0</property>
    <property name="inline-completion">1</property>
    <property name="popup-set-width">0</property>
    <property name="popup-single-match">0</property>
    <property name="inline-selection">1</property>
  </object>
  <template class="FlatsealBusNameRow" parent="GtkBox">
    <property name="margin-bottom">12</property>
    <child>
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="visible">0</property>
            <property name="vexpand">1</property>
            <property name="valign">center</property>
            <property name="icon_size">large</property>
            <style>
              <class name="info"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="hexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="visible">0</property>
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="valign">center</property>
            <property name="completion">completion</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="statusBox">
        <property name="visible">0</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="halign">center</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="button">
            <property name="visible">0</property>
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="visible">0</property>
                <property name="icon-name">window-close-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="bus"/>
    </style>
  </template>
</interface>
