<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FlatsealGlobalRow" parent="AdwActionRow">
    <property name="title-lines">1</property>
    <property name="subtitle-lines">1</property>
    <property name="activatable">True</property>
    <property name="title" translatable="yes">All Applications</property>
    <property name="subtitle">global</property>
    <child type="prefix">
      <object class="GtkImage" id="icon">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="pixel-size">48</property>
        <property name="icon-name">com.github.tchx84.Flatseal.Flatpak</property>
        <style>
          <class name="icon"/>
          <class name="lowres-icon"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="status">
        <property name="valign">center</property>
        <property name="visible">False</property>
        <property name="icon-name">media-record-symbolic</property>
        <property name="tooltip-text" translatable="yes">Changed by the user</property>
        <style>
          <class name="status"/>
          <class name="user"/>
        </style>
      </object>
    </child>
    <style>
      <class name="row"/>
    </style>
  </template>
</interface>
