<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FlatsealOverrideStatusIcon" parent="GtkBox">
    <child>
      <object class="GtkImage">
        <property name="valign">center</property>
        <property name="icon-name">dialog-warning-symbolic</property>
      </object>
    </child>
    <style>
      <class name="status"/>
    </style>
  </template>
</interface>
