<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FlatsealOverrideStatusIcon" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkImage">
        <property name="visible">0</property>
        <property name="vexpand">1</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="icon-name">dialog-warning-symbolic</property>
        <property name="icon_size">large</property>
      </object>
    </child>
    <style>
      <class name="status"/>
    </style>
  </template>
</interface>
