<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="FlatsealPermissionEntryRow" parent="AdwPreferencesRow">
    <property name="visible">True</property>
    <property name="activatable">False</property>
    <property name="selectable">False</property>
    <child>
      <object class="GtkBox">

        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">

            <property name="vexpand">1</property>
            <child>
              <object class="GtkBox">

                <property name="hexpand">1</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">1</property>
                <child>
                  <object class="GtkLabel" id="description">

                    <property name="vexpand">1</property>
                    <property name="halign">start</property>
                    <property name="valign">end</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">1</property>
                    <style>
                      <class name="title" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="permission">

                    <property name="vexpand">1</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">1</property>
                    <style>
                      <class name="subtitle" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">

                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton" id="button">

                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage" id="image">

                        <property name="icon-name">folder-new-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="list-button" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="title" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box">

            <property name="valign">start</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder />
            </child>
            <style>
              <class name="content" />
            </style>
          </object>
        </child>
        <style>
          <class name="header" />
        </style>
      </object>
    </child>
  </template>
</interface>