<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="FlatsealPermissionSwitchRow" parent="AdwActionRow">
    <property name="visible">True</property>
    <property name="sensitive">False</property>
    <property name="activatable-widget">content</property>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkBox" id="statusBox">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSwitch" id="content">
                <property name="focusable">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
