<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="FlatsealUndoPopup" parent="GtkRevealer">
    <property name="halign">center</property>
    <property name="valign">start</property>
    <property name="child">
      <object class="GtkBox">
        <property name="visible">0</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">0</property>
            <property name="hexpand">1</property>
            <property name="halign">start</property>
            <property name="label" translatable="1">Permissions have been reset</property>
            <property name="ellipsize">end</property>
            <property name="single_line_mode">1</property>
            <property name="max_width_chars">25</property>
            <property name="lines">1</property>
            <style>
              <class name="undo-label" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="undoButton">
            <property name="visible">0</property>
            <property name="label" translatable="1">Undo</property>
            <property name="name">undoButton</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <style>
              <class name="undo-button" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="closeButton">
            <property name="visible">0</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="has-frame">0</property>
            <child>
              <object class="GtkImage">
                <property name="visible">0</property>
                <property name="icon_name">window-close-symbolic</property>
              </object>
            </child>
            <style>
              <class name="image-button" />
            </style>
          </object>
        </child>
        <style>
          <class name="app-notification" />
        </style>
      </object>
    </property>
  </template>
</interface>