<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkListStore" id="store">
    <columns>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="completion">
    <property name="model">store</property>
    <property name="text-column">0</property>
    <property name="inline-completion">True</property>
    <property name="popup-set-width">False</property>
    <property name="popup-single-match">False</property>
    <property name="inline-selection">True</property>
  </object>
  <template class="FlatsealVariableRow" parent="GtkBox">
    <property name="margin-bottom">12</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkImage" id="image">
        <property name="valign">center</property>
        <style>
          <class name="info"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="entry">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="valign">center</property>
        <property name="completion">completion</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="statusBox">
        <property name="halign">center</property>
        <property name="valign">center</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button">
        <property name="valign">center</property>
        <property name="icon-name">window-close-symbolic</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <style>
      <class name="variable"/>
    </style>
  </template>
</interface>
