<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="FlatsealWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">1200</property>
    <property name="default_height">600</property>
    <child>
      <object class="HdyLeaflet" id="contentLeaflet">
        <property name="width_request">360</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hhomogeneous_folded">False</property>
        <property name="vhomogeneous_unfolded">True</property>
        <property name="interpolate_size">True</property>
        <property name="can_swipe_back">True</property>
        <child>
          <object class="GtkBox">
            <property name="width_request">360</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStack" id="applicationsStack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="noApplicaitonsLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">No applications found.</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">withNoApplicationsPage</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkBox" id="applicationsBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkSearchEntry" id="applicationsSearchEntry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="primary_icon_name">edit-find-symbolic</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">False</property>
                                    <style>
                                      <class name="search-entry"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkListBox" id="applicationsListBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="selection_mode">browse</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="box"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">withApplicationsPage</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="applications"/>
            </style>
          </object>
          <packing>
            <property name="name">applications</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="navigatable">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width_request">360</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkOverlay">
                <property name="name">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- Generated with glade 3.22.1 --&gt;
&lt;interface&gt;
  &lt;requires lib="gtk+" version="3.20"/&gt;
  &lt;object class="GtkWindow" id="window1"&gt;
    &lt;property name="can_focus"&gt;False&lt;/property&gt;
    &lt;property name="default_width"&gt;640&lt;/property&gt;
    &lt;property name="default_height"&gt;480&lt;/property&gt;
    &lt;child&gt;
      &lt;placeholder/&gt;
    &lt;/child&gt;
    &lt;child&gt;
      &lt;object class="GtkOverlay" id="overlay"&gt;
        &lt;property name="visible"&gt;True&lt;/property&gt;
        &lt;property name="can_focus"&gt;False&lt;/property&gt;
        &lt;child&gt;
          &lt;object class="GtkBox" id="box1"&gt;
            &lt;property name="visible"&gt;True&lt;/property&gt;
            &lt;property name="can_focus"&gt;False&lt;/property&gt;
            &lt;property name="orientation"&gt;vertical&lt;/property&gt;
            &lt;child&gt;
              &lt;object class="GtkLabel" id="label1"&gt;
                &lt;property name="visible"&gt;True&lt;/property&gt;
                &lt;property name="can_focus"&gt;False&lt;/property&gt;
                &lt;property name="label" translatable="yes"&gt;APP-NOTIFICATION EXAMPLE&lt;/property&gt;
              &lt;/object&gt;
              &lt;packing&gt;
                &lt;property name="expand"&gt;True&lt;/property&gt;
                &lt;property name="fill"&gt;True&lt;/property&gt;
                &lt;property name="position"&gt;0&lt;/property&gt;
              &lt;/packing&gt;
            &lt;/child&gt;
            &lt;child&gt;
              &lt;object class="GtkButton" id="button1"&gt;
                &lt;property name="label" translatable="yes"&gt;show app-notification&lt;/property&gt;
                &lt;property name="visible"&gt;True&lt;/property&gt;
                &lt;property name="can_focus"&gt;True&lt;/property&gt;
                &lt;property name="receives_default"&gt;True&lt;/property&gt;
              &lt;/object&gt;
              &lt;packing&gt;
                &lt;property name="expand"&gt;False&lt;/property&gt;
                &lt;property name="fill"&gt;True&lt;/property&gt;
                &lt;property name="position"&gt;1&lt;/property&gt;
              &lt;/packing&gt;
            &lt;/child&gt;
          &lt;/object&gt;
          &lt;packing&gt;
            &lt;property name="index"&gt;-1&lt;/property&gt;
          &lt;/packing&gt;
        &lt;/child&gt;
        &lt;child type="overlay"&gt;
          &lt;object class="GtkRevealer" id="revealer2"&gt;
            &lt;property name="visible"&gt;True&lt;/property&gt;
            &lt;property name="can_focus"&gt;False&lt;/property&gt;
            &lt;property name="halign"&gt;center&lt;/property&gt;
            &lt;property name="valign"&gt;start&lt;/property&gt;
            &lt;child&gt;
              &lt;object class="GtkBox" id="box2"&gt;
                &lt;property name="visible"&gt;True&lt;/property&gt;
                &lt;property name="can_focus"&gt;False&lt;/property&gt;
                &lt;property name="valign"&gt;start&lt;/property&gt;
                &lt;property name="spacing"&gt;20&lt;/property&gt;
                &lt;child&gt;
                  &lt;object class="GtkLabel" id="label2"&gt;
                    &lt;property name="visible"&gt;True&lt;/property&gt;
                    &lt;property name="can_focus"&gt;False&lt;/property&gt;
                    &lt;property name="label" translatable="yes"&gt;This is an app-notification. Click the button to dismiss&lt;/property&gt;
                  &lt;/object&gt;
                  &lt;packing&gt;
                    &lt;property name="expand"&gt;False&lt;/property&gt;
                    &lt;property name="fill"&gt;True&lt;/property&gt;
                    &lt;property name="position"&gt;0&lt;/property&gt;
                  &lt;/packing&gt;
                &lt;/child&gt;
                &lt;child&gt;
                  &lt;object class="GtkButton" id="button2"&gt;
                    &lt;property name="visible"&gt;True&lt;/property&gt;
                    &lt;property name="can_focus"&gt;True&lt;/property&gt;
                    &lt;property name="receives_default"&gt;True&lt;/property&gt;
                    &lt;property name="relief"&gt;none&lt;/property&gt;
                    &lt;child&gt;
                      &lt;object class="GtkImage" id="image2"&gt;
                        &lt;property name="visible"&gt;True&lt;/property&gt;
                        &lt;property name="can_focus"&gt;False&lt;/property&gt;
                        &lt;property name="icon_name"&gt;window-close-symbolic&lt;/property&gt;
                      &lt;/object&gt;
                    &lt;/child&gt;
                    &lt;style&gt;
                      &lt;class name="image-button"/&gt;
                    &lt;/style&gt;
                  &lt;/object&gt;
                  &lt;packing&gt;
                    &lt;property name="expand"&gt;False&lt;/property&gt;
                    &lt;property name="fill"&gt;True&lt;/property&gt;
                    &lt;property name="position"&gt;1&lt;/property&gt;
                  &lt;/packing&gt;
                &lt;/child&gt;
                &lt;style&gt;
                  &lt;class name="app-notification"/&gt;
                &lt;/style&gt;
              &lt;/object&gt;
            &lt;/child&gt;
          &lt;/object&gt;
        &lt;/child&gt;
      &lt;/object&gt;
    &lt;/child&gt;
  &lt;/object&gt;
&lt;/interface&gt;</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkStack" id="permissionsStack">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="name">withNoPermissionsPage</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="HdyClamp">
                                        <property name="width_request">300</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="maximum_size">700</property>
                                        <property name="tightening_threshold">500</property>
                                        <child>
                                          <object class="GtkBox" id="permissionsBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <style>
                                              <class name="box"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkActionBar" id="actionBar">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkBox" id="startActionBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="valign">center</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="endActionBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="valign">center</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="pack_type">end</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">withPermissionsPage</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <style>
                      <class name="permissions"/>
                    </style>
                  </object>
                  <packing>
                    <property name="index">-1</property>
                  </packing>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="undoPopupBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">permissions</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="HdyTitleBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="HdyLeaflet" id="headerLeaflet">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hhomogeneous_folded">False</property>
            <property name="vhomogeneous_unfolded">True</property>
            <property name="interpolate_size">True</property>
            <child>
              <object class="GtkHeaderBar" id="applicationsHeaderBar">
                <property name="width_request">360</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">Applications</property>
                <child>
                  <object class="GtkMenuButton" id="menuButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">open-menu-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">applications</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="navigatable">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHeaderBar" id="permissionsHeaderBar">
                <property name="width_request">360</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="show_close_button">True</property>
                <child>
                  <object class="GtkBox" id="startHeaderBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkMenuButton" id="backButton">
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">go-previous-symbolic</property>
                            <property name="use_fallback">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="endHeaderBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">permissions</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="HdySwipeGroup" id="swipeGroup">
    <swipeables>
      <swipeable name="headerLeaflet"/>
      <swipeable name="contentLeaflet"/>
    </swipeables>
  </object>
</interface>
